{
  "name": "sharetrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.9.1",
    "@popperjs/core": "^2.11.8",
    "@talkrz/price-chart": "^0.16.0",
    "add": "^2.0.6",
    "ag-grid-community": "^33.3.0",
    "ag-grid-react": "^33.3.0",
    "bootstrap": "^5.3.6",
    "mongodb": "^6.16.0",
    "next": "^15.3.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "stock-nse-india": "^1.2.1",
    "tailwindcss": "^4.1.7",
    "technicalindicators": "^3.1.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/react": "^19.1.5",
    "postcss": "^8.5.3"
  }
}
